dubbo.application.name=dubbo-user-dev
dubbo.application.id=dubbo-user-dev
dubbo.registry.address=182.92.179.16:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880