dubbo.application.name=dubbo-user-dev
dubbo.application.id=dubbo-user-dev
dubbo.registry.address=182.92.179.16:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://123.56.229.134:3306/test_xlz?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource


#mybatis≈‰÷√
mybatis.type-aliases-package=com.dubbo.user
mybatis.s
mybatis.mapper-locations=classpath*:com/dubbo/**/dao/*Mapper.xml