# 应用全局唯一的身份标识
app.id = dubbo_user_dev
# Apollo Meta Server 地址
apollo.meta = http://123.56.91.17:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir = ./config
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled = true
# 注入 application namespace
apollo.bootstrap.namespaces = application
apollo.bootstrap.eagerLoad.enabled=true


#dubbo配置
dubbo.application.name=${dubbo.application.name}
dubbo.application.id=${dubbo.application.id}
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}

#数据库配置
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.type=${spring.datasource.type}


#mybatis配置
mybatis.type-aliases-package=com.dubbo.user
mybatis.mapper-locations=classpath*:com/dubbo/**/dao/*Mapper.xml