# spring-dubbo

./: README.md  pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/dubbo/api/user/service/: IUserServer.java
spring-dubbo-api/src/main/java/com/dubbo/api/user/vo/request/: UserRequest.java
spring-dubbo-api/src/main/java/com/dubbo/api/user/vo/response/: UserResponse.java
spring-dubbo-common/: pom.xml
spring-dubbo-common/src/main/java/com/dubbo/common/util/: ObjectUtil.java
spring-dubbo-user/: pom.xml
spring-dubbo-user/src/main/java/com/dubbo/test/: ApplicationUser.java
spring-dubbo-user/src/main/java/com/dubbo/test/impl/: UserServerImpl.java
spring-dubbo-user/src/main/java/com/dubbo/user/boot/: ApplicationUser.java
spring-dubbo-user/src/main/java/com/dubbo/user/dao/: UserDao.java  UserDaoMapper.xml
spring-dubbo-user/src/main/java/com/dubbo/user/dto/: UserDto.java
spring-dubbo-user/src/main/java/com/dubbo/user/service/: UserServer.java
spring-dubbo-user/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
spring-dubbo-web/: pom.xml
spring-dubbo-web/src/main/java/com/dubbo/application/: ApplicationWeb.java
spring-dubbo-web/src/main/java/com/dubbo/cache/: ConfigCache.java  ConfigCacheFactory.java
spring-dubbo-web/src/main/java/com/dubbo/constant/: GlobalExceptionHandler.java  ResponseMsg.java  RetCode.java
spring-dubbo-web/src/main/java/com/dubbo/controller/: TestController.java
spring-dubbo-web/src/main/java/com/dubbo/service/: UserService.java
spring-dubbo-web/src/main/java/com/dubbo/swagger/: SwaggerApp.java
spring-dubbo-web/src/main/java/com/dubbo/validation/: Default.java  Insert.java  Update.java
spring-dubbo-web/src/main/java/com/dubbo/vo/request/: UserReqVO.java
spring-dubbo-web/src/main/java/com/dubbo/vo/response/: UserRespVO.java
spring-dubbo-web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
spring-dubbo-web/src/test/java/com/dubbo/test/: Test.java
spring-dubbo-web/src/test/java/com/dubbo/user/: Test.java
