# 应用全局唯一的身份标识
app.id = spring_dubbo_web
apollo.env=DEV
# Apollo Meta Server 地址
apollo.meta = http://123.56.91.17:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir = ./config
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled = true
# 注入 application namespace
apollo.bootstrap.namespaces = application


spring.profiles.active=${active.env}
server.port=${server.port}
spring.application.name=${spring.application.name}
server.servlet.context-path=${spring.application.name}